# AppGuiaDevTerceiro

./: AppGuiaDevTerceiro.sln
AppGuiaDevTerceiro/AppGuiaDevTerceiro/: App.xaml  App.xaml.cs  AppGuiaDevTerceiro.csproj  MainPage.xaml  MainPage.xaml.cs
AppGuiaDevTerceiro/AppGuiaDevTerceiro.Android/: AppGuiaDevTerceiro.Android.csproj  MainActivity.cs
AppGuiaDevTerceiro/AppGuiaDevTerceiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGuiaDevTerceiro/AppGuiaDevTerceiro.Android/Resources/: Resource.designer.cs
AppGuiaDevTerceiro/AppGuiaDevTerceiro.UWP/: App.xaml  App.xaml.cs  AppGuiaDevTerceiro.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppGuiaDevTerceiro/AppGuiaDevTerceiro.UWP/Properties/: AssemblyInfo.cs
AppGuiaDevTerceiro/AppGuiaDevTerceiro/NovaPasta1/: BancoDados.xaml  BancoDados.xaml.cs  Contato.xaml  Contato.xaml.cs  DesignDigital.xaml  DesignDigital.xaml.cs  Inicial.xaml  Inicial.xaml.cs  ProgramacaoMobile.xaml  ProgramacaoMobile.xaml.cs  ProgramacaoWeb.xaml  ProgramacaoWeb.xaml.cs  RedesComputadores.xaml  RedesComputadores.xaml.cs  SegurancaDigital.xaml  SegurancaDigital.xaml.cs  SistemasOperacionais.xaml  SistemasOperacionais.xaml.cs
